:root {
    --primary: #3b2103;
    --bg : #dab88c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Aclonica', sans-serif;
    background-color: var(--bg);
    color: #1a1201c1;
    min-height: 6000px;

}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(218, 184, 140,0.8);
    border-bottom: 2px solid #653d0e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
} 

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #4b3501;
}

.navbar .navbar-logo span {
    color: #876130;

}

.navbar .navbar-nav a {
    color: rgb(44, 28, 1);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 2rem;
}

.navbar .navbar-nav a:hover {
    color: #edcc73;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid rgb(94, 72, 35);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: rgb(94, 72, 35);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #653d0e;
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(242, 210, 168) 1%, rgba(246, 236, 209, 0) 45%);

}

.hero .content {
    padding: 1.3rem 6%;
    max-width: 58rem;
}
 .hero .content h1{
    font-size: 4.3rem;
    color: #ffffff;
    text-shadow: 1px 1px 3px;
    line-height: 1.2;
 }
.hero .content span h1 {
    font-size: 4rem;
}
.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    font-weight: 100;
    color: antiquewhite;
    text-shadow: 1px 1px 3px #dab88c;
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: #876130;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px;
}

/* About section */
.about,
.products,
.review,
.contactme {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.products h2,
.review h2,
.contactme h2 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 4rem;
    color: #4b3501;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
    margin-left: 3.5rem;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 1 2rem;
    justify-content: center;
    align-items: center;
}

.about .row .content h3 {
    font-size: 3rem;
    margin-bottom: 1.8rem;
    text-align: center;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* products section */
.products h2 {
    margin-bottom: 1rem;
}
.products h3 {
    font-size: 2.2rem;
}
.products p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
    font-size: 1.6rem;
}
.products .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;

}
.products .row .products-card {
    text-align: center;
    padding: 1rem 1rem ;
    padding-bottom: 2rem;
}
.products .row .products-card img {
    /* border-radius: 50%; */
    width: 300px;

}
.products .row .products-card .products-card-title {
    margin-top: 1rem auto 0.5rem ;
}

/* Review Section */
.review h2 {
    margin-bottom: 1rem;
}
.review h3 {
    font-size: 2.2rem;
}
.review p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
    font-size: 1.6rem;
}



/* Contact  Me Section */
.contactme .row {
    display: flex;
    margin-top: 2rem;
    background-color: #e4c49b;
}
.contactme .row .maps {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contactme .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;

}
.contactme .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #f7d09d;
    padding-left: 2rem;
}
.contactme .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #262624;
}
.contactme .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #ffffff;
    background-color: #4b3501;
    cursor: pointer;
}





/* Media Queries */

/* Laptop */
@media (max-width :1366px) {
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width :758px) {
    html {
        font-size:  60%;
    }

#hamburger-menu {
    display: inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(94, 72, 35);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}

.navbar .navbar-nav.active{
    right: 0;
}

.navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;

}

.navbar .navbar-nav a:hover ::after {
    transform: scaleX(0.2);
    
}

.about .row {
    flex-wrap: wrap;
}

.about .row .about-img img {
    height: 24 rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}

.about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
}

.about .row .content p {
    font-size: 1,5rem;
}











}
/* Mobile Phone */
@media (max-width :450px) {
    html {
        font-size: 50%;
    }
}